{
  "name": "design-system",
  "version": "1.0.0",
  "description": "Design system assets, tokens and icons",
  "main": "index.js",
  "scripts": {
    "optimize-icons": "svgo --config svgo.config.js -rf icons/svg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinmihajlov-ui/design-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/martinmihajlov-ui/design-system/issues"
  },
  "homepage": "https://github.com/martinmihajlov-ui/design-system#readme",
  "devDependencies": {
    "svgo": "^4.0.1"
  }
}
